### in draw order ###
# left end
ROCKPLATFORM -32 940 1
ROCKPLATFORM 48 990 0
FLOWERS 76 974 1
SMALLROCKPLATFORM 64 1240 0
SMALLROCKPLATFORM 42 1280 1
ROCKPLATFORM -32 1320 0
ROCKPLATFORM 48 1410 1
FLOWERS 60 1394 0
# middle section
MAPLE -8 1046 1
MAPLE 40 1046 1
MAPLE 88 1046 1
GRASSPLATFORM -18 1130 0
GRASSPLATFORM 34 1130 0
GRASSPLATFORM 86 1130 0
# right end
ROCKPLATFORM 240 990 1
ROCKPLATFORM 320 1040 0
ROCKPLATFORM 320 1220 1
FLOWERS 348 1204 1
ROCKPLATFORM 240 1270 0
FLOWERS 278 1254 0
# bottom
TREE 164 1342 1
TREE 274 1318 0
GROUND -42 1470
GROUND 56 1470
GROUND 154 1470
GROUND 252 1470
GROUND 350 1470
BUSH 320 1440 1
BUSH 160 1440 1
BUSH 16 1440 0
#
PLAYER 242 1396
# 4 pixels above whatever platform it's on. 3rd parameter = 0 for hidden, 2 for visible
PORTAL 4 936 2
PORTAL 242 1466 0
